<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <link rel="icon" type="image/png" href="https://ssl.gstatic.com/classroom/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVQUwaEQbjB_mQ.woff) format('woff');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVQUwaEQbjB_mQ.woff) format('woff');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVQUwaEQbjB_mQ.woff) format('woff');
          unicode-range: U+1F00-1FFF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVQUwaEQbjB_mQ.woff) format('woff');
          unicode-range: U+0370-03FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVQUwaEQbjB_mQ.woff) format('woff');
          unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVQUwaEQbjB_mQ.woff) format('woff');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQUwaEQbjB_mQ.woff) format('woff');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff) format('woff');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        html, body {
            margin: 0;
            padding: 0;
            margin-top: 2px;
            letter-spacing: .01785714em;
            font-family: 'Open Sans', Roboto, Arial, sans-serif;
            font-weight: 500;
            line-height: 1.25rem;
            color:#3c4043;
        }
        .question-mark {
            position: absolute;
            z-index: 9999;
            bottom: 1.4rem;
            left: 1.4rem;
            cursor: pointer;
        }
        img {
            cursor: pointer !important;
        }
        #content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        h1, p {
            margin: 10px;
        }
        form {
          display:flex;
          flex-direction:row;
          background-color: #F8F8F8;
        }
        input {
          flex-grow:2;
          border: none;
          background-color: #F8F8F8;
          width: 500px;
          padding: 15px 20px;
          font-size: 15px;
        }
        input:focus {
          outline: none;
        }
        button {
          border: none;
          background: #D3D3D3;
          color:white;
        }
        iframe {
          padding-top: 5px;
          padding-left: 5px;
          width: 98.5%;
          height: 97.5%;
        }
        #video-player {
          border-radius: 10px;
          overflow: hidden;
          z-index: 1;
          width: 730px;
          height: 411px;
          position: relative;
          background-color: #ccc;
        }
        .controls-btn {
          background-color: #e7e7e7; color: black;
          border: none;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
        }
        .controls-btn:hover {
            background-color: #555555;
            color: white;
        }
        #search-results {
            height: 370px;
		    width: 600px;
		    overflow-x: hidden;
            overflow-y:auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 10px;
        }
        article {
             display: flex;
             align-items: center;
             padding: 8px 12px;
             border: 2px solid white;
             border-radius: 8px;
             margin: 0 auto;
             cursor: pointer;
         }
         .thumb {
             height: 100px;
             border-radius: 4px;
         }
         .details {
            padding: 8px 22px;
         }
         .img-container {
           position: relative;
         }
         .time-stamp {
           position: absolute;
           bottom: 6px;
           right: 2px;
           font-size: 12px;
           background-color:black;
           padding: 0 2px;
           color:white;
           border-radius: 4px;
         }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <img onclick="parent.location='https://classroom.google.com/a/missing/all'" style="display:none;width:100%" id="classroom-full" src="https://res.cloudinary.com/mjkui/image/upload/v1642955688/image-4_wf97ro.png"/>
    <div id="classroom-youtube">
       <img onclick="parent.location='https://classroom.google.com/a/missing/all'" style="cursor: pointer;width:100%" src="https://res.cloudinary.com/mjkui/image/upload/q_100/v1642805870/Screenshot-2022-01-21-5-54-20-PM_rwfupz.png"/>
       <div id="content">
           <h1 class="controls" style="margin-top:-10px;">Youtube Unblocked (<a href="#" onclick="alert('HotKey Controls:\n • H Key - Go To Google Classroom Mode\n • R Key - Go To Real Google Classroom\n • S Key - Go Back To Search Video')">Help</a>)</h1>
           <p class="controls" style="margin-top:0;font-size:20px"><i>Bringing the Youtube To Gamers</i></p>
           <div id="api-available">
               <form class="controls" action="javascript:void(0)" onsubmit="search()">
                 <input required autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search For A Video On Youtube" id="youtube-url"/>
                 <button><img class="lazyload" data-src="https://img.icons8.com/pastel-glyph/36/000000/search--v3.png" style="width:36px;"/></button>
               </form>
               <center id="loader" style="display:none"><img style="margin-top:0px" src="https://res.cloudinary.com/mjkui/image/upload/v1642953065/ezgif-6-d26e9f87c2_stp3gu.gif"/></center>
               <div id="search-results" style="display:none">
                   <div id="search-results-json"></div>
                   <h3 style="padding: 8px 12px">Looks like that's all the results! Try being more specific!</h3>
               </div>
           </div>
           <div id="video-player" style="display:none">
               <iframe src="" id="youtube-iframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           <p class="yt-controls"><button class="controls-btn" onclick="keyboard('h')">Google Classroom Mode</button> <button class="controls-btn" onclick="keyboard('s')">Change Video</button> <button class="controls-btn" onclick="keyboard('r')">Real Google Classroom</button></p>
       </div>
       <img onclick="parent.location='https://classroom.google.com/a/missing/all'" style="cursor: pointer" class="question-mark" src="https://res.cloudinary.com/mjkui/image/upload/v1642806957/Screen_Shot_2022-01-21_at_6.14.22_PM_c5xq2l.png"/>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ruslang02/drag-resize/dragresize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/aFarkas/lazysizes/lazysizes.min.js"></script>
    <script>
        var query, key, URL;
        var options;
        var typingTimer;
        var doneTypingInterval = 500;
        var $inputyoutube = $('#youtube-url');
        $inputyoutube.on('keyup', function () {
           clearTimeout(typingTimer);
           typingTimer = setTimeout(search, doneTypingInterval);
        });
        $inputyoutube.on('keydown', function () {
           clearTimeout(typingTimer);
        });
        function googlesearch() {
            value = $("#google-url").val();
            window.open("https://google.com/search?q=" + value + "+site:youtube.com", '_blank').focus();
        }
        function continuenoapi() {
            $("#no-api-part-1").hide();
            $("#no-api-part-2").show();
        }
        function search() {
            $("#search-results").hide();
            $('#search-results-json').html("");
            query = $("#youtube-url").val();
            if(query){
               $("#loader").show();
               URL = 'https://youtube-class-api.herokuapp.com';
               options = {
                    q: query
               }
               search_json();
            }
        }
        function search_json(){
            $.getJSON(URL, options, function (data) {
                results(data);
             });
        }
        function results(data) {
            $.each(data, function (i, item) {
                 if(item.resultType == "video"){
                    var thumb = item.thumbnail_src;
                    var title = item.title;
                    var vid = item.id;
                    var dur = item.duration;
                    var author = item.author;
                    var views = item.views;
                    $('#search-results-json').append(`
                       <article class="item" data-key="${vid}">
                         <div class="img-container">
                           <img data-src="${thumb}" alt="" class="lazyload thumb">
                           <div class="time-stamp">${dur}</div>
                         </div>
                           <div class="details">
                               <h4>${title}<br/><span style="font-size:12px;color:#787878"><i>By ${author}</i></span></h4>
                           </div>
                       </article>
                   `);
                 }
             });
             $("#search-results").animate({ scrollTop: 0 }, "fast");
             $("#loader").hide();
             $("#search-results").show();
        }
        $('#search-results').on('click', 'article', function () {
             var id = $(this).attr('data-key');
             youtubeurl(id);
        });
        function youtubeurl(id){
            iframe_url = "https://youtube.com/embed/" + id + "?rel=0";
            if(iframe_url){
                $("#search-results").hide();
                $(".yt-controls").show();
                $(".controls").hide();
                $("#video-player").show();
                $("#youtube-iframe").attr("src", iframe_url);
            }
        }
        $(".yt-controls").hide();
        function keyboard(key){
            document.dispatchEvent(new KeyboardEvent('keydown',{'key':key}));
        }
        document.addEventListener('keydown', function (event) {
          if($("#youtube-url").is(':focus')){}else{
             if (event.key === 's') {
               $("#youtube-iframe").attr("src", "");
               $(".controls").show();
               $("#video-player").hide();
               $(".yt-controls").hide();
               query = $("#youtube-url").val();
               if(query){
                  $("#search-results").show();
               }
             }
             if (event.key === 'h') {
               if($("#classroom-youtube").is(":visible")){
                  $("#classroom-youtube").hide();
                  $("#classroom-full").show();
               }else{
                  $("#classroom-youtube").show();
                  $("#classroom-full").hide();
               }
             }
             if (event.key === 'r') {
               parent.location='https://classroom.google.com/a/missing/all';
             }
          }
        });
        new Resizable(document.querySelector("#video-player"), {
          edges: {
            top: true,
            left:true,
            bottom:true,
            right:true
          }
        });
    </script>
</body>
</html>
